<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="mumpi" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1 -D__USE_W32_SOCKETS" />
				</Compiler>
				<Linker>
					<Add library="ws2_32" />
					<Add library="winmm" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-std=c++11" />
					<Add option="-msse" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-D__LIB_URUSSTUDIO__" />
					<Add directory="include" />
					<Add directory="deps/mumlib/include" />
					<Add directory="$(HOME)/boost_1_72_0" />
				</Compiler>
				<Linker>
					<Add library="log4cpp" />
					<Add library="mumlib" />
					<Add library="portaudio" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="z" />
				</Linker>
			</Target>
			<Target title="Debug_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
					<Add library="boost_system" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-s127.0.0.1 -umumpi -p1234" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-pthread" />
					<Add library="boost_system" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Releaselib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option parameters="-s127.0.0.1 -umumpi -p1234" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-pthread" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Debuglib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
					<Add library="boost_system" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wundef" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-sign-compare" />
			<Add option="-Wno-sequence-point" />
			<Add option="-Wno-format" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add option="-Wno-cpp" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-fsigned-char" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-std=gnu++11" />
			<Add option="-Werror=shadow" />
			<Add option="-Werror=return-type" />
			<Add option="-Werror=parentheses" />
			<Add option="-Werror=ignored-qualifiers" />
			<Add option="-Werror=narrowing" />
			<Add option="-fexceptions" />
			<Add option="-msse" />
			<Add directory="include" />
			<Add directory="deps/mumlib/include" />
			<Add directory="$(HOME)/boost_1_72_0" />
		</Compiler>
		<Linker>
			<Add option="-static" />
			<Add library="log4cpp" />
			<Add library="portaudio" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="protobuf" />
			<Add library="opus" />
			<Add library="speexdsp" />
			<Add library="z" />
		</Linker>
		<Unit filename="include/EmptyBufferException.hpp" />
		<Unit filename="include/MumpiCallback.hpp" />
		<Unit filename="include/RingBuffer.hpp" />
		<Unit filename="src/MumpiCallback.cpp" />
		<Unit filename="src/RingBuffer.cpp" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
