<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="mumpi" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_win32">
				<Option platforms="Windows;" />
				<Option output="build/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--allow-multiple-definition" />
					<Add library="winmm" />
					<Add library="mumlib" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="log4cpp" />
					<Add library="ws2_32" />
					<Add library="crypto" />
					<Add library="ssl" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release_win32">
				<Option platforms="Windows;" />
				<Option output="build/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/.obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Wall" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add directory="include" />
					<Add directory="deps/mumlib/include" />
					<Add directory="$(HOME)/boost_1_72_0" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
					<Add library="winmm" />
					<Add library="mumlib" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="log4cpp" />
					<Add library="ws2_32" />
					<Add library="crypto" />
					<Add library="ssl" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Debuglib_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--allow-multiple-definition" />
					<Add library="winmm" />
					<Add library="mumlib" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="log4cpp" />
					<Add library="ws2_32" />
					<Add library="crypto" />
					<Add library="ssl" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Releaselib_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option external_deps="deps/mumlib/bin/Release/libmumlib.a;" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Wall" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add option="-D__LIB_URUSSTUDIO__" />
					<Add directory="include" />
					<Add directory="deps/mumlib/include" />
					<Add directory="$(HOME)/boost_1_72_0" />
				</Compiler>
				<Linker>
					<Add option="-static" />
					<Add option="-Wl,--enable-auto-image-base" />
					<Add option="-Wl,--enable-auto-import" />
					<Add option="-Wl,--export-all-symbols" />
					<Add option="-Wl,--add-stdcall-alias" />
					<Add option="-Wl,--no-undefined" />
					<Add option="-mthreads" />
					<Add library="winmm" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add library="log4cpp" />
					<Add library="ws2_32" />
					<Add library="crypto" />
					<Add library="ssl" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Debug_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-std=gnu++11" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
					<Add library="boost_system" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-s127.0.0.1 -umumpi -p1234" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=gnu++11" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-pthread" />
					<Add option="-Wl,--gc-sections" />
					<Add library="mumlib" />
					<Add library="protobuf" />
					<Add library="opus" />
					<Add library="speexdsp" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Releaselib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option parameters="-s127.0.0.1 -umumpi -p1234" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=gnu++11" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-pthread" />
					<Add option="-Wl,--gc-sections" />
					<Add directory="deps/mumlib/bin/Release" />
				</Linker>
			</Target>
			<Target title="Debuglib_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/mumpi" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="-g" />
					<Add option="-std=gnu++11" />
					<Add option="-D__LIB_URUSSTUDIO__" />
				</Compiler>
				<Linker>
					<Add option="-pthread" />
					<Add library="boost_system" />
					<Add directory="deps/mumlib/bin/Debug" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Wundef" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-sign-compare" />
			<Add option="-Wno-sequence-point" />
			<Add option="-Wno-format" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add option="-Wno-cpp" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-fexceptions" />
			<Add option="-msse" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_ARRAY=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_CHRONO=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_LIMITS=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_REGEX=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_STATIC_CONSTANT=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_ASSERT=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_THROW_EXCEPTION=1" />
			<Add option="-DBOOST_ASIO_DISABLE_BOOST_WORKAROUND=1" />
			<Add option="-DBOOST_ERROR_CODE_HEADER_ONLY" />
			<Add directory="include" />
			<Add directory="deps/mumlib/include" />
			<Add directory="$(HOME)/boost_1_72_0" />
			<Add directory="../../../wimic" />
		</Compiler>
		<Linker>
			<Add library="log4cpp" />
			<Add library="portaudio" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="protobuf" />
			<Add library="opus" />
			<Add library="speexdsp" />
			<Add library="z" />
		</Linker>
		<Unit filename="include/EmptyBufferException.hpp" />
		<Unit filename="include/MumpiCallback.hpp" />
		<Unit filename="include/RingBuffer.hpp" />
		<Unit filename="src/MumpiCallback.cpp" />
		<Unit filename="src/RingBuffer.cpp" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
